# DisFabric

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  curse_upload  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/brforgers/mods/disfabric/: Configuration.java  DisFabric.java  Utils.java
src/main/java/br/com/brforgers/mods/disfabric/commands/: ShrugCommand.java
src/main/java/br/com/brforgers/mods/disfabric/events/: PlayerAdvancementCallback.java  PlayerDeathCallback.java  PlayerJoinCallback.java  PlayerLeaveCallback.java  ServerChatCallback.java
src/main/java/br/com/brforgers/mods/disfabric/listeners/: DiscordEventListener.java  MinecraftEventListener.java
src/main/java/br/com/brforgers/mods/disfabric/mixins/: MixinLanguage.java  MixinPlayerAdvancementTracker.java  MixinPlayerManager.java  MixinServerPlayNetworkHandler.java  MixinServerPlayerEntity.java
src/main/java/br/com/brforgers/mods/disfabric/utils/: DiscordCommandOutput.java  MarkdownParser.java  Utils.java
src/main/resources/: disfabric.mixins.json  fabric.mod.json
