# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

#Fabric api
fabric_version=0.72.0+1.19.3

# Mod Properties
mod_version=1.3.13
maven_group=br.com.brforgers.mods
archives_base_name=disfabric
